# draft-projects

gradle-multiproject-docker-jib-draft/: .gitignore  README.md  build.gradle  settings.gradle
gradle-multiproject-docker-jib-draft/draft-module/: build.gradle  jib.gradle
gradle-multiproject-docker-jib-draft/draft-module/src/main/java/com/draft/: Application.java
gradle-multiproject-docker-jib-draft/draft-module/src/main/java/com/draft/controller/: IndexController.java  Request.java  Response.java
gradle-multiproject-draft/: README.md  build.gradle  settings.gradle
gradle-multiproject-draft/draft-module/: build.gradle
gradle-multiproject-draft/draft-module/src/main/java/com/draft/: Application.java
